# options are PRODUCTION, STAGING, TEST, DEVELOPMENT
ENVIRONMENT=DEVELOPMENT
BASE_URL=YOURSERVERHERE.COM

SECRET_KEY=SUPERSECRETTOPNOTCHSECRETSQUIRRELKEY

# sqlalchemy stuff
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://liveuser:password@localhost/yourtestdb
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_TESTDB_URI=postgresql+psycopg2://testuser:password@localhost/yourlivedb

LOG_FILENAME=log/logfile
LOG_LEVEL=DEBUG

# when running in docker network we use the url below
CHECK_ACCESS_URL=https://yourloginmicroserviceurl

ADDRESS_LIMIT_PER_PAGE=20
